{
  "expo": {
    "name": "BraveLine",
    "slug": "braveline",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "braveline",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.braveline.rehearse",
      "supportsTablet": true
    },
    "android": {
      "package": "com.braveline.rehearse",
      "permissions": ["RECORD_AUDIO"],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F5F0DF",
        "foregroundImage": "./assets/images/braveline-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow BraveLine to record a private rehearsal that stays on this device.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F0DF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
